# ccytet-content-manager

./: ccytet.sln
ccytet.Server/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  ccytet.Server.csproj
ccytet.Server/Controllers/: AspNetUserController.cs  ConvocatoriasController.cs  EstadosSituacionFinancieraController.cs  NoticiasController.cs  WeatherForecastController.cs
ccytet.Server/Data/: DataContext.cs
ccytet.Server/Migrations/: 20240401041245_01.Designer.cs  20240401041245_01.cs  20240415040316_02.Designer.cs  20240415040316_02.cs  20240514014159_03.Designer.cs  20240514014159_03.cs  20240522221941_04.Designer.cs  20240522221941_04.cs  20240523021839_04.Designer.cs  20240523021839_04.cs  DataContextModelSnapshot.cs
ccytet.Server/Models/: AspNetUser.cs  Convocatoria.cs  ConvocatoriaArchivo.cs  EstadoSituacionFinanciera.cs  EstadoSituacionFinancieraArchivo.cs  Noticia.cs  NoticiaImagen.cs
ccytet.Server/Properties/: Resources.Designer.cs  launchSettings.json
ccytet.Server/Services/: AspNetUserService.cs  ConvocatoriasService.cs  EstadosSituacionFinancierosService.cs  NoticiasService.cs
ccytet.Server/Tokens/: JwtHandler.cs
ccytet.Server/Utils/: MappingProfile .cs
ccytet.Server/ViewModels/: ConvocatoriaViewModel.cs  ESFNode.cs  NoticiaViewModel.cs
ccytet.Server/ViewModels/Req/Auth/: LoginReq.cs
ccytet.Server/ViewModels/Req/Convocatorias/: ActualizarConvocatoria.cs  CrearConvocatoriaReq.cs
ccytet.Server/ViewModels/Req/ESF/: ReqAddFiles.cs  ReqCreateESF.cs
ccytet.Server/ViewModels/Req/Noticias/: ActualizarNoticiaReq.cs  CreateNoticiaReq.cs  NoticiaImagen.cs
ccytet.Server/ViewModels/Res/: LoginRes.cs
ccytet.client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
ccytet.client/src/: App.vue  main.ts  routing.ts  styles.css
ccytet.client/src/components/: HelloWorld.vue
ccytet.client/src/layouts/: Header.vue  Sidebar.vue
ccytet.client/src/libraries/: auth.utils.ts  ireturn.ts  servers.ts  sessions.ts  utils.ts
ccytet.client/src/pages/Convocatorias/: ActualizarConvocatoria.vue  CrearConvocatoria.vue  IndexConvocatoria.vue  VerConvocatoria.vue
ccytet.client/src/pages/auth/: SignIn.vue  (+1 more)
ccytet.client/src/services/: auth-service.ts  convocatorias-service.ts  custom-notification-service.ts  esf-service.ts  noticias-service.ts
(+7 files in other folders)
